ENV_VARIABLE=development
DATABASE=mongodb+srv://sanjeev:<PASSWORD>@cluster0.wwgwj.mongodb.net/natours?retryWrites=true&w=majority
DATBASE_PASSWORD=3PsVYCyDuOxO72vr
DATABASE_LOCAL=mongodb://localhost:27017/natours
PORT=8000


